Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sat, 28 Feb 2026 18:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5630:7F85C:1D6F450:1DB1134:69A33203
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:20 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6321-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303901.828921,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 205938d8f7d229fc4f105b5b7a7007d4a8ce0b16

