Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sat, 28 Feb 2026 11:05:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FDC:2E568D:11EE429:1219ACE:69A2C994
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:20 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6379-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303900.367032,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 49dd8095185daaeeabb4056c518d0bf02fd1fc3a

