Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sat, 28 Feb 2026 17:19:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81DC:BEF1E:1B51A39:1B8FCCF:69A32140
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6328-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303898.913292,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 1730e283d106ffb6fc6e6f25a23a78811c049667

