Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Sat, 28 Feb 2026 17:19:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6F2:14041E:1B78BEE:1BB650A:69A32143
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:19 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6351-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303900.750068,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f5ab434461f183e067697d2d5b93b7ced692084

