Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sat, 28 Feb 2026 17:19:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3754:2E568D:1AD9EAB:1B17F43:69A3213B
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6356-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303898.289266,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: d86f01a79dccce680b1e5a4f7b6eba1e6f5f82b0

