Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sat, 28 Feb 2026 18:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A80:2435B1:1E68102:1EABDC6:69A33624
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6338-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772303908.390719,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e02068935faf9d8ca115d6338fc0717a7e554e17

