Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sat, 28 Feb 2026 17:19:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FF4:3FBD9D:1B6CE9B:1BAB181:69A32140
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6363-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303899.825932,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: ff1e121ec1023bbc27d7f2c4c80840e1c471778f

