Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sat, 28 Feb 2026 18:48:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CE6:2E568D:1CBFFB0:1D02712:69A3361C
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:20 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6327-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772303900.365130,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 4682beb73bb737ca2d4f9b1b0008aab3a39fb39a

