Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sat, 28 Feb 2026 17:19:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1094:BEF1E:1B526F8:1B90981:69A32147
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:23 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6360-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303903.971034,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 49f0da486c92f85e2a68240caef4f945c55c27b4

