Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sat, 28 Feb 2026 17:19:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A34:7F85C:1BCFB44:1C0DF01:69A32141
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:19 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6378-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303899.081281,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 275574aec2e86619a956d12430578e5c52a5ea45

