Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sat, 28 Feb 2026 18:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79F8:1E4D20:1CEFF7E:1D319D4:69A33204
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 18:38:21 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6321-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772303901.222006,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 075d6f4b0b14934a7f260289093d3f7f24aefa43

